[33mcommit 55ace16634bca015c15f7082e762e2a4bbd333b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JV-Albuquerque-S <alb.albqrq@gmail.com>
Date:   Mon Mar 21 06:11:13 2022 -0300

    feat: funcioalidade da carta completa, faltando apenas a modificaçao do icone na direita

[33mcommit 8bd3533bb2dcb1dddcd515a554a32a8821ceedee[m
Author: JV-Albuquerque-S <alb.albqrq@gmail.com>
Date:   Sat Mar 19 05:00:23 2022 -0300

    feat: Informaçoes adicionadas por array e layout semi-pronto

[33mcommit 0ae046869c21ca925f4928c3005c6d0fb0f00726[m
Author: JV-Albuquerque-S <alb.albqrq@gmail.com>
Date:   Wed Mar 16 17:46:32 2022 -0300

    Initialize project using Create React App
